Welcome to Harry Omoregie submission for Bibliotheca
-------------------------------
The solution was written in ASP.NET MVC 5.0  using Visual Studio 2013.
The project requires Entity Framework 6.1 reference using ORM.

In order to change the SQL Server database connection string, update the web.config connection string settings.

Direct any question to homoregie@hotmail.com